/* Estilos base para dispositivos grandes (escritorios) */
.container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .container .card {
    width: calc(33.33% - 20px);
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2D2A8C;
    transition: 0.7s;
    z-index: 1;
  }
  
  .container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
  }
  
  .profile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
    width: 60%;
  }
  
  .container .card .face {
    width: 250px;
    height: 200px;
    transition: 0.5s;
  }
  
  .container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0px);
  }
  
  .container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
  }
  
  .container .card:hover .face.face1 .content {
    opacity: 1;
  }
  
  .container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2 {
    transform: translateY(0);
  }
  
  .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
  }
  
  .container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
  }
  
  .container a {
    text-decoration: none;
    color: #414141;
  }
  
  .button {
    background-color: #5AA637; /* Green */
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    width: 60px;
  }
  
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */ 
  
  #icon {
    width: 25px;
    top: 50%;
    left: 50%;
    margin: 4px 0 0 auto;
  }
  
  /* Estilos del Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  
  .modal-header {
    padding: 8px 16px;
    background-color: #5cb85c;
    color: white;
    height: 40px;
  }
  
  .modal-body {
    padding: 2px 16px;
  }
  
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%; /* Ancho ajustado para tabletas y teléfonos */
    max-width: 600px; /* Ancho máximo para evitar que sea demasiado grande en pantallas grandes */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
  }
  
  .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
  
  * {box-sizing: border-box;}
  /* Slideshow container */
  .slideshow-container {
    max-width: 200px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  /*Description*/
  
  h2 {
    font-family: "Sriracha", arial, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color:#252273;
  }
  
  .description {
    margin-bottom: 10px;
  }
  
  .btn {
    background-color: white;
    border: 2px solid #2F591C;
    width: auto;
    color: black;
    font-size: 15px;
    margin-bottom: 20px;
    border-radius: 12px;
  }
  
  .btn:hover {
    background-color: white;
  }
  
  /* Media query para tabletas */
  @media (max-width: 768px) {
    .container {
      width: 100%;
      padding: 0 20px; /* Añade espacio en los bordes */
    }
  
    .container .card {
      width: calc(50% - 20px); /* Dos cards por fila en tabletas */
    }
  
    .modal-content {
      margin: 20% auto;
      width: 90%; /* Ajusta el ancho para tabletas */
    }
  }
  
  /* Media query para teléfonos */
  @media (max-width: 480px) {
    .container .card {
      width: calc(100% - 20px); /* Una card por fila en teléfonos */
    }
  
    .modal-content {
      margin: 20% auto;
      width: 80%; /* Ajusta el ancho para teléfonos */
    }
  }
  